# microservices-example

./: .gitignore  build.gradle  settings.gradle
microservices-spring-entity-manager/: build.gradle  settings.gradle
microservices-spring-entity-manager/src/main/java/az/elgunsh/microservicesspringentitymanager/: MicroservicesSpringEntityManagerApplication.java
microservices-spring-entity-manager/src/main/java/az/elgunsh/microservicesspringentitymanager/controller/: UserController.java
microservices-spring-entity-manager/src/main/java/az/elgunsh/microservicesspringentitymanager/domain/: Contact.java  User.java
microservices-spring-entity-manager/src/main/java/az/elgunsh/microservicesspringentitymanager/dto/: ContactReqDto.java  ContactResDto.java  UserRequestDto.java  UserResponseDto.java
microservices-spring-entity-manager/src/main/java/az/elgunsh/microservicesspringentitymanager/mapper/: ContactMapper.java  UserMapper.java
microservices-spring-entity-manager/src/main/java/az/elgunsh/microservicesspringentitymanager/model/: PaginationInfo.java
microservices-spring-entity-manager/src/main/java/az/elgunsh/microservicesspringentitymanager/repository/: ContactRepo.java  RefreshRepository.java  UserRepo.java
microservices-spring-entity-manager/src/main/java/az/elgunsh/microservicesspringentitymanager/service/: UserEMService.java  UserService.java
microservices-spring-entity-manager/src/main/resources/: application-db.yaml
spring-security-ing/: build.gradle  gradle.properties  settings.gradle
spring-security-ing/src/main/java/az/elgunsh/springsecuritying/: SpringSecurityIngApplication.java
spring-security-ing/src/main/java/az/elgunsh/springsecuritying/configuration/: EncoderConfig.java  WebSecurityConfig.java
spring-security-ing/src/main/java/az/elgunsh/springsecuritying/controller/: IndexController.java
spring-security-ing/src/main/java/az/elgunsh/springsecuritying/dao/: Authority.java  User.java
spring-security-ing/src/main/java/az/elgunsh/springsecuritying/filter/: JwtAuthFilterConfigurerAdapter.java  JwtAuthRequestFilter.java
spring-security-ing/src/main/java/az/elgunsh/springsecuritying/repository/: AuthRepo.java  UserRepo.java
spring-security-ing/src/main/java/az/elgunsh/springsecuritying/rest/: AccessTokenDto.java  AuthController.java  HelloController.java
spring-security-ing/src/main/java/az/elgunsh/springsecuritying/services/: AuthService.java  TokenAuthService.java  UserService.java
spring-security-ing/src/main/resources/: application-db.yaml  application-security.yaml  application.yaml
spring-security-intro/: build.gradle  settings.gradle
spring-security-intro/src/main/java/az/elgunsh/springsecurityintro/: SpringSecurityIntroApplication.java
spring-security-intro/src/main/java/az/elgunsh/springsecurityintro/controller/: AdminController.java  IndexController.java  UserController.java
spring-security-intro/src/main/java/az/elgunsh/springsecurityintro/dao/: Authority.java  SimpleUser.java  User.java  UserPrincipal.java
spring-security-intro/src/main/resources/: application-db.yaml  application.yaml
(+104 files in other folders)
